Classfile /E:/Dev_Software/test/Parallel_2021/out/production/Parallel_2021/Homework_2/Question_6/WaitNotifyTest.class
  Last modified 2021Äê2ÔÂ3ÈÕ; size 1231 bytes
  MD5 checksum a9719e59d916879d1de0d15efce072a2
  Compiled from "WaitNotifyTest.java"
public class Homework_2.Question_6.WaitNotifyTest
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #19                         // Homework_2/Question_6/WaitNotifyTest
  super_class: #20                        // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #20.#42        // java/lang/Object."<init>":()V
   #2 = Class              #43            // Homework_2/Question_6/Message
   #3 = String             #44            // process it
   #4 = Methodref          #2.#45         // Homework_2/Question_6/Message."<init>":(Ljava/lang/String;)V
   #5 = Class              #46            // Homework_2/Question_6/Waiter
   #6 = Methodref          #5.#47         // Homework_2/Question_6/Waiter."<init>":(LHomework_2/Question_6/Message;)V
   #7 = Class              #48            // java/lang/Thread
   #8 = String             #34            // waiter1
   #9 = Methodref          #7.#49         // java/lang/Thread."<init>":(Ljava/lang/Runnable;Ljava/lang/String;)V
  #10 = Methodref          #7.#50         // java/lang/Thread.start:()V
  #11 = String             #36            // waiter2
  #12 = String             #37            // waiter3
  #13 = Class              #51            // Homework_2/Question_6/Notifier
  #14 = Methodref          #13.#47        // Homework_2/Question_6/Notifier."<init>":(LHomework_2/Question_6/Message;)V
  #15 = String             #38            // notifier
  #16 = Fieldref           #52.#53        // java/lang/System.out:Ljava/io/PrintStream;
  #17 = String             #54            // All the threads are started
  #18 = Methodref          #55.#56        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #19 = Class              #57            // Homework_2/Question_6/WaitNotifyTest
  #20 = Class              #58            // java/lang/Object
  #21 = Utf8               <init>
  #22 = Utf8               ()V
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               LocalVariableTable
  #26 = Utf8               this
  #27 = Utf8               LHomework_2/Question_6/WaitNotifyTest;
  #28 = Utf8               main
  #29 = Utf8               ([Ljava/lang/String;)V
  #30 = Utf8               args
  #31 = Utf8               [Ljava/lang/String;
  #32 = Utf8               msg
  #33 = Utf8               LHomework_2/Question_6/Message;
  #34 = Utf8               waiter1
  #35 = Utf8               LHomework_2/Question_6/Waiter;
  #36 = Utf8               waiter2
  #37 = Utf8               waiter3
  #38 = Utf8               notifier
  #39 = Utf8               LHomework_2/Question_6/Notifier;
  #40 = Utf8               SourceFile
  #41 = Utf8               WaitNotifyTest.java
  #42 = NameAndType        #21:#22        // "<init>":()V
  #43 = Utf8               Homework_2/Question_6/Message
  #44 = Utf8               process it
  #45 = NameAndType        #21:#59        // "<init>":(Ljava/lang/String;)V
  #46 = Utf8               Homework_2/Question_6/Waiter
  #47 = NameAndType        #21:#60        // "<init>":(LHomework_2/Question_6/Message;)V
  #48 = Utf8               java/lang/Thread
  #49 = NameAndType        #21:#61        // "<init>":(Ljava/lang/Runnable;Ljava/lang/String;)V
  #50 = NameAndType        #62:#22        // start:()V
  #51 = Utf8               Homework_2/Question_6/Notifier
  #52 = Class              #63            // java/lang/System
  #53 = NameAndType        #64:#65        // out:Ljava/io/PrintStream;
  #54 = Utf8               All the threads are started
  #55 = Class              #66            // java/io/PrintStream
  #56 = NameAndType        #67:#59        // println:(Ljava/lang/String;)V
  #57 = Utf8               Homework_2/Question_6/WaitNotifyTest
  #58 = Utf8               java/lang/Object
  #59 = Utf8               (Ljava/lang/String;)V
  #60 = Utf8               (LHomework_2/Question_6/Message;)V
  #61 = Utf8               (Ljava/lang/Runnable;Ljava/lang/String;)V
  #62 = Utf8               start
  #63 = Utf8               java/lang/System
  #64 = Utf8               out
  #65 = Utf8               Ljava/io/PrintStream;
  #66 = Utf8               java/io/PrintStream
  #67 = Utf8               println
{
  public Homework_2.Question_6.WaitNotifyTest();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 10: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LHomework_2/Question_6/WaitNotifyTest;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=6, args_size=1
         0: new           #2                  // class Homework_2/Question_6/Message
         3: dup
         4: ldc           #3                  // String process it
         6: invokespecial #4                  // Method Homework_2/Question_6/Message."<init>":(Ljava/lang/String;)V
         9: astore_1
        10: new           #5                  // class Homework_2/Question_6/Waiter
        13: dup
        14: aload_1
        15: invokespecial #6                  // Method Homework_2/Question_6/Waiter."<init>":(LHomework_2/Question_6/Message;)V
        18: astore_2
        19: new           #7                  // class java/lang/Thread
        22: dup
        23: aload_2
        24: ldc           #8                  // String waiter1
        26: invokespecial #9                  // Method java/lang/Thread."<init>":(Ljava/lang/Runnable;Ljava/lang/String;)V
        29: invokevirtual #10                 // Method java/lang/Thread.start:()V
        32: new           #5                  // class Homework_2/Question_6/Waiter
        35: dup
        36: aload_1
        37: invokespecial #6                  // Method Homework_2/Question_6/Waiter."<init>":(LHomework_2/Question_6/Message;)V
        40: astore_3
        41: new           #7                  // class java/lang/Thread
        44: dup
        45: aload_3
        46: ldc           #11                 // String waiter2
        48: invokespecial #9                  // Method java/lang/Thread."<init>":(Ljava/lang/Runnable;Ljava/lang/String;)V
        51: invokevirtual #10                 // Method java/lang/Thread.start:()V
        54: new           #5                  // class Homework_2/Question_6/Waiter
        57: dup
        58: aload_1
        59: invokespecial #6                  // Method Homework_2/Question_6/Waiter."<init>":(LHomework_2/Question_6/Message;)V
        62: astore        4
        64: new           #7                  // class java/lang/Thread
        67: dup
        68: aload         4
        70: ldc           #12                 // String waiter3
        72: invokespecial #9                  // Method java/lang/Thread."<init>":(Ljava/lang/Runnable;Ljava/lang/String;)V
        75: invokevirtual #10                 // Method java/lang/Thread.start:()V
        78: new           #13                 // class Homework_2/Question_6/Notifier
        81: dup
        82: aload_1
        83: invokespecial #14                 // Method Homework_2/Question_6/Notifier."<init>":(LHomework_2/Question_6/Message;)V
        86: astore        5
        88: new           #7                  // class java/lang/Thread
        91: dup
        92: aload         5
        94: ldc           #15                 // String notifier
        96: invokespecial #9                  // Method java/lang/Thread."<init>":(Ljava/lang/Runnable;Ljava/lang/String;)V
        99: invokevirtual #10                 // Method java/lang/Thread.start:()V
       102: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
       105: ldc           #17                 // String All the threads are started
       107: invokevirtual #18                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       110: return
      LineNumberTable:
        line 13: 0
        line 15: 10
        line 16: 19
        line 18: 32
        line 19: 41
        line 21: 54
        line 22: 64
        line 24: 78
        line 25: 88
        line 27: 102
        line 28: 110
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     111     0  args   [Ljava/lang/String;
           10     101     1   msg   LHomework_2/Question_6/Message;
           19      92     2 waiter1   LHomework_2/Question_6/Waiter;
           41      70     3 waiter2   LHomework_2/Question_6/Waiter;
           64      47     4 waiter3   LHomework_2/Question_6/Waiter;
           88      23     5 notifier   LHomework_2/Question_6/Notifier;
}
SourceFile: "WaitNotifyTest.java"
