Classfile /E:/Dev_Software/test/Parallel_2021/out/production/Parallel_2021/Homework_3/Question_7/Test.class
  Last modified 2021Äê2ÔÂ11ÈÕ; size 804 bytes
  MD5 checksum feb7f6cdd3fadf7c3b2621ae798ebf40
  Compiled from "Test.java"
public class Homework_3.Question_7.Test
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // Homework_3/Question_7/Test
  super_class: #8                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 2
Constant pool:
   #1 = Methodref          #8.#34         // java/lang/Object."<init>":()V
   #2 = Class              #35            // Homework_3/Question_7/Test$1
   #3 = Methodref          #2.#34         // Homework_3/Question_7/Test$1."<init>":()V
   #4 = Class              #36            // java/lang/Thread
   #5 = Methodref          #4.#37         // java/lang/Thread."<init>":(Ljava/lang/Runnable;)V
   #6 = Methodref          #4.#38         // java/lang/Thread.start:()V
   #7 = Class              #39            // Homework_3/Question_7/Test
   #8 = Class              #40            // java/lang/Object
   #9 = Utf8               InnerClasses
  #10 = Utf8               <init>
  #11 = Utf8               ()V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               LocalVariableTable
  #15 = Utf8               this
  #16 = Utf8               LHomework_3/Question_7/Test;
  #17 = Utf8               calculate
  #18 = Utf8               (III)I
  #19 = Utf8               i
  #20 = Utf8               I
  #21 = Utf8               j
  #22 = Utf8               k
  #23 = Utf8               a
  #24 = Utf8               main
  #25 = Utf8               ([Ljava/lang/String;)V
  #26 = Utf8               args
  #27 = Utf8               [Ljava/lang/String;
  #28 = Utf8               test
  #29 = Utf8               Ljava/lang/Runnable;
  #30 = Utf8               thread
  #31 = Utf8               Ljava/lang/Thread;
  #32 = Utf8               SourceFile
  #33 = Utf8               Test.java
  #34 = NameAndType        #10:#11        // "<init>":()V
  #35 = Utf8               Homework_3/Question_7/Test$1
  #36 = Utf8               java/lang/Thread
  #37 = NameAndType        #10:#41        // "<init>":(Ljava/lang/Runnable;)V
  #38 = NameAndType        #42:#11        // start:()V
  #39 = Utf8               Homework_3/Question_7/Test
  #40 = Utf8               java/lang/Object
  #41 = Utf8               (Ljava/lang/Runnable;)V
  #42 = Utf8               start
{
  public Homework_3.Question_7.Test();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 10: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LHomework_3/Question_7/Test;

  public static int calculate(int, int, int);
    descriptor: (III)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=4, args_size=3
         0: iload_0
         1: iload_1
         2: imul
         3: iload_2
         4: imul
         5: iload_2
         6: iload_0
         7: imul
         8: iadd
         9: bipush        20
        11: iadd
        12: istore_3
        13: iload_3
        14: ireturn
      LineNumberTable:
        line 13: 0
        line 14: 13
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0     i   I
            0      15     1     j   I
            0      15     2     k   I
           13       2     3     a   I

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=3, args_size=1
         0: new           #2                  // class Homework_3/Question_7/Test$1
         3: dup
         4: invokespecial #3                  // Method Homework_3/Question_7/Test$1."<init>":()V
         7: astore_1
         8: new           #4                  // class java/lang/Thread
        11: dup
        12: aload_1
        13: invokespecial #5                  // Method java/lang/Thread."<init>":(Ljava/lang/Runnable;)V
        16: astore_2
        17: aload_2
        18: invokevirtual #6                  // Method java/lang/Thread.start:()V
        21: return
      LineNumberTable:
        line 18: 0
        line 24: 8
        line 25: 17
        line 26: 21
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0  args   [Ljava/lang/String;
            8      14     1  test   Ljava/lang/Runnable;
           17       5     2 thread   Ljava/lang/Thread;
}
SourceFile: "Test.java"
InnerClasses:
  static #2;                              // class Homework_3/Question_7/Test$1
